{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install --prefix frontend && npx --prefix frontend react-scripts build && npm install --prefix server"
  },
  "deploy": {
    "startCommand": "node server/server.js",
    "restartPolicyType": "ON_FAILURE"
  }
}
